import * as React from 'react';
import { Card } from '../../../components/common/card';

export function PreRegInfo (props:{
  className?:string;
}) {
  return (
    <Card className="reg">
      {/* TODO: use h2 here, after h2 is defined in common.scss */}
      <p className="title">Hi，你好</p>
      <p>不知道你是从什么地方知道废文网的，在你心中，这又是一个什么样的地方？</p>
      <p>目前，很多朋友对我们网站都充满误解，只是单纯的认为这里可以开车、可以看黄文...</p>
      <p>如果你也是抱着这样的想法想要加入这里，那么很抱歉，我们并不欢迎这种人。</p>
      <p>当然，我知道，会出现这样的误解，一定是因为你还不够了解我们，那么，来做个简单的介绍吧——</p>
      <p>废文网成立于2017年，是一个完全由私人搭建、由私人资金支撑并运营至今的网站。网站建立的本意，只是想为文学爱好者搭建一个自由的小天地。</p>
      <p>在这里，作者可以自由创作：不用被违禁词机制逼迫到发疯；不用硬生生砍去合情合理的章节；不用担心自己的创作内容被淹没，被冷落，得不到读者的关注...</p>
      <p>在这里，读者可以自由阅读：不用看修修改改的文字；不用把阅读变成脑补；不用整天被推荐人气高超却缺乏真诚的爆款热文...</p>
      <p>我们尊重文字，尊重文学，尊重创作。<br/>
      我们设立了废文网编辑部，完全不考虑流量，只从作品本身质量出发，为大家寻找冷门好文；<br/>我们在社区风气上投入了颇多精力，以保证社区的和谐温馨；我们一步步的升级系统，调试APP，只为给志同道合的用户们更好的体验。</p>
      <p>但是其实，我们没有稳定的资金来源，基本只靠个人支出；总是被责怪被误解，被扭曲成停车场；被不怀好意者利用，被吸血，被贩卖资源......</p>
      <p>我们目前还没有放弃，却已经感到了疲倦。但如果这份自由被继续滥用的话，越来越多的人只为寻求官能刺激而来到这里的话， 或许，就是明天</p>
    </Card>);
}