import * as React from 'react';
import { Card } from '../../../components/common/card';

// TODO: 这些纯文字的页面也许以后可以改成接受markdown,然后生成html
// 但因为目前有些文字页面排版比较复杂,都是hardcode
export function RegMailInfo (props:{
  className?:string;
}) {
  return (
    <Card className="reg">
      <p>1. 通过参加活动等途径获得邀请连接的，无需等待审核，将直接进入【步骤6】。</p>
      <p>2. 请认真完成问卷的每一项内容，不抄袭，不敷衍。</p>
      <p>3. 邀请链接将直接发至指定邮箱，邮箱无法修改。因此，请确保你所提交的邮箱：格式无误，未注册过，属于本人，能正常使用，未曾参与过盗号及账户买卖。请不要使用QQ邮箱。</p>
      <p>4. 页面含有防批量注册机制，请<span className="red">【不要】</span>刷新，<span className="red">【不要】</span>使用浏览器“返回”前页面，<span className="red">【不要】</span>开启多个页面进行申请。想要继续完成之前未完成的申请，请只从《通过邮箱注册页面》输入邮箱继续。</p>
      <p>4. 在等待期间，可以从《通过邮箱注册页面》输入邮箱，查询审核/排队进度（每5分钟只能查询一次）。正常查询不属于“重复申请”，只有使用多个邮箱分别完成全部申请，或一份答案的选段出现在多份申请里，才属于“重复申请”，将直接进入黑名单。</p>
      <p>5. 收到链接后，请将链接粘贴到合适的浏览器打开。使用已屏蔽本网站的浏览器将无法打开页面，如QQ浏览器、QQ/TIM/微信内置浏览器。</p>
      <p>6. 因当前申请人数众多，审核流程较长（7日左右），每日通过人工审核人数有限，请做好等待的准备，勿催促审核进程。如果介意，请选择其他注册方式。</p>
      <p>7. 因当前申请人数众多，而站内每日通过邀请的名额有限，无法通过全部的申请。如果申请中含有以下情况，将不会通过申请：抄袭，直接复制粘贴来自网络的资源或注册页的说明凑字数，语句极不通顺，标点符号极不规范，回答有拼凑痕迹前后矛盾，同样的回答反复出现（重复注册或剽窃他人回答），回答和题干问题不一致（未仔细审题），回答不符合网站定位。其中，抄袭、敷衍、重复申请的，将直接进入黑名单。其他情况的不合格申请，可以重新提交。</p>
      <p>8. 其他常见问题可以 《搜索帮助“邀请链接”》 获取答案，实时更新。</p>

    </Card>);
}